<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/public/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/blog/public/css/main.css?v=0.4.4"/>


    <meta name="description" content="林川淇" />



  <meta name="keywords" content="Charles Lim" />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/public/favicon.ico?v=0.4.4" />


<meta name="description" content="编程技术及生态发展的三个阶段
最初的时候人们忙着补全各种API，代表着他们拥有的东西还很匮乏，需要在语言跟基础设施上继续完善

然后就开始各种模式，标志他们做的东西逐渐变大变复杂，需要更好的组织了

然后就是各类分层MVC，MVP，MVVM之类，可视化开发，自动化测试，团队协同系统等等，说明重视生产效率了，也就是所谓工程化


前端工程是软件工程的一个子类别软件工程是一门研究用工程化方法构建和维护">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化知识要点回顾&思考">
<meta property="og:url" content="http://oulve.com/blog/2015/11/16/front-end1/index.html">
<meta property="og:site_name" content="Charles Lim's Blog">
<meta property="og:description" content="编程技术及生态发展的三个阶段
最初的时候人们忙着补全各种API，代表着他们拥有的东西还很匮乏，需要在语言跟基础设施上继续完善

然后就开始各种模式，标志他们做的东西逐渐变大变复杂，需要更好的组织了

然后就是各类分层MVC，MVP，MVVM之类，可视化开发，自动化测试，团队协同系统等等，说明重视生产效率了，也就是所谓工程化


前端工程是软件工程的一个子类别软件工程是一门研究用工程化方法构建和维护">
<meta property="og:updated_time" content="2016-03-02T14:18:07.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工程化知识要点回顾&思考">
<meta name="twitter:description" content="编程技术及生态发展的三个阶段
最初的时候人们忙着补全各种API，代表着他们拥有的东西还很匮乏，需要在语言跟基础设施上继续完善

然后就开始各种模式，标志他们做的东西逐渐变大变复杂，需要更好的组织了

然后就是各类分层MVC，MVP，MVVM之类，可视化开发，自动化测试，团队协同系统等等，说明重视生产效率了，也就是所谓工程化


前端工程是软件工程的一个子类别软件工程是一门研究用工程化方法构建和维护">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 前端工程化知识要点回顾&思考 // Charles Lim's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/public/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Charles Lim's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/public/./" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/public/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/public/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              前端工程化知识要点回顾&思考
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-16T20:24:27+08:00" content="2015-11-16">
            2015-11-16
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="编程技术及生态发展的三个阶段"><a href="#编程技术及生态发展的三个阶段" class="headerlink" title="编程技术及生态发展的三个阶段"></a>编程技术及生态发展的三个阶段</h2><ul>
<li><p>最初的时候人们忙着补全各种API，代表着他们拥有的东西还很匮乏，需要在语言跟基础设施上继续完善</p>
</li>
<li><p>然后就开始各种模式，标志他们做的东西逐渐变大变复杂，需要更好的组织了</p>
</li>
<li><p>然后就是各类分层MVC，MVP，MVVM之类，可视化开发，自动化测试，团队协同系统等等，说明重视生产效率了，也就是所谓工程化</p>
</li>
</ul>
<h2 id="前端工程是软件工程的一个子类别"><a href="#前端工程是软件工程的一个子类别" class="headerlink" title="前端工程是软件工程的一个子类别"></a>前端工程是软件工程的一个子类别</h2><p>软件工程是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科。</p>
<a id="more"></a> 
<h2 id="前端是一种GUI软件"><a href="#前端是一种GUI软件" class="headerlink" title="前端是一种GUI软件"></a>前端是一种GUI软件</h2><blockquote>
<p>从本质上讲，所有Web应用都是一种运行在网页浏览器中的软件，这些软件的图形用户界面（Graphical User Interface，简称GUI）即为前端。</p>
</blockquote>
<p>前端又不同于传统的客户端软件／后端，因为前端应用具备“免安装”、“增量安装”等特性。也“得益”于这些特性，前端应用会遭遇客户端应用不可能碰到的资源管理问题，这也是前端最容易引起工程问题的点。</p>
<h2 id="一个符合工程化要求的软件系统-前端-需要包含的要素"><a href="#一个符合工程化要求的软件系统-前端-需要包含的要素" class="headerlink" title="一个符合工程化要求的软件系统(前端)需要包含的要素"></a>一个符合工程化要求的软件系统(前端)需要包含的要素</h2><ol>
<li><p>开发规范</p>
</li>
<li><p>模块化开发</p>
</li>
<li><p>组件化开发</p>
</li>
<li><p>组件仓库</p>
</li>
<li><p>性能优化</p>
</li>
<li><p>项目部署</p>
</li>
<li><p>开发流程</p>
</li>
<li><p>开发工具</p>
</li>
</ol>
<p>1-3是技术业务相关的开发需求，4是技术沉淀及共享需求，5-8是工程优化需求</p>
<blockquote>
<p>大部分时候我们谈的“工程化”其实只是“工具化”。</p>
</blockquote>
<p>每一个单独的点或许都比较容易实现，但是把这8条串联起来则是一个很大的挑战，而且这8个点相互之间又互有联系</p>
<ul>
<li><p>模块化开发涉及到性能优化，对构建工具有一定的配套实现要求，同时也会影响开发规范的制定</p>
</li>
<li><p>组件化开发应该基于模块化框架来加载其他依赖的组件，如果组件化框架自带模块管理功能，那么就可能导致工程的性能优化实现困难（我们可以直接使用ES6的module语法及loader）</p>
</li>
<li><p>组件库应该与组件化开发配套，组件仓库中的组件应该按照相同的标准实现</p>
</li>
<li><p>开发规范工具必须容易实现，如果部署上有特殊要求，工具是否能很容易的做出调整而不是修改规范</p>
</li>
<li><p>工具是否能提供接入公司已有流程的接口，是否能与公司的ci工具相互融合</p>
</li>
</ul>
<h2 id="为什么都说前端目前正遭遇前所未有的工程问题"><a href="#为什么都说前端目前正遭遇前所未有的工程问题" class="headerlink" title="为什么都说前端目前正遭遇前所未有的工程问题"></a>为什么都说前端目前正遭遇前所未有的工程问题</h2><ol>
<li><p>前端在第1、2阶段耗费了十多年的时间，然后近几年才井喷式的爆发</p>
</li>
<li><p>由于整个生态的发展缓慢、门槛低、构建应用成本低，前端开发长时间停留在刀耕火种、茹毛饮血的阶段</p>
</li>
<li><p>以前大部分前端工作都是切页面加特效，还不能算得上一个真正意义上的webapp，自然很少有公司能遭遇到工程化问题</p>
</li>
<li><p>前端不同于 客户端／后端 的特性(比如增量安装)，导致遭遇的工程会很特殊，很难直接从别的领域套用已有的解决方案</p>
</li>
<li><p>我们自己完全意识不到那是问题</p>
</li>
</ol>
<h2 id="工程化到底要解决哪些问题"><a href="#工程化到底要解决哪些问题" class="headerlink" title="工程化到底要解决哪些问题"></a>工程化到底要解决哪些问题</h2><ol>
<li><p>合理的开发流程及开发规范，包括代码规范、模块化组件化规范(分治)等（提高生产力）</p>
</li>
<li><p>一套自动化代码质量检测方案（提高系统可靠性）</p>
</li>
<li><p>一套自动化及高度适应性的项目 发布／部署 方案（提高系统的伸缩性及灵活性）</p>
</li>
<li><p>极致的性能优化，包括减少冗余的接口请求及资源请求、提高缓存命中率等，简言之就是站点的打开及运行速度（更好的用户体验）</p>
</li>
</ol>
<p>举三个案例：</p>
<ol>
<li><p>最基本的资源合并，我们应该采取哪种策略？全部打包成一个还是分开打包？如何最高效的利用缓存？如何在降低请求数的同时提高缓存利用率？移动终端又应该采取哪种策略？</p>
</li>
<li><p>发布的时候我们到底是应该先部署页面还是静态资源？如何实现平滑升级？如果我还想玩个灰度发布呢？</p>
</li>
<li><p>如果采用模块化按需加载的方式开发，每次发布资源文件都会有不同的md5值，如何在不影响开发体验的前提下确保能引用到正确的模块？</p>
</li>
</ol>
<h2 id="相关工具"><a href="#相关工具" class="headerlink" title="相关工具"></a>相关工具</h2><ol>
<li>构建工具 gulp </li>
</ol>
<p>task-based的方式使得gulp无法(难以)处理资源嵌套的递归场景。如 a.js -&gt; b.scss -&gt; md5(d.img) -&gt; md5(b.scss) -&gt; md5(a.js)</p>
<ol>
<li>基于 资源表＋资源管理框架 策略的 <a href="https://github.com/fex-team/fis" target="_blank" rel="external">fis</a> </li>
</ol>
<p>其实已经能处理大部分场景了，但是侵入式代码实在是无法接受。因为它是一个框架。</p>
<ol>
<li>静态分析工具 webpack</li>
</ol>
<p>webpack依赖其可配置的loader使其拥有强大的打包能力，但是依然无法实现动态按需加载的需求。类似：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(browser)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'browser.js'</span>);</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'node.js'</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="出路"><a href="#出路" class="headerlink" title="出路"></a>出路</h2><blockquote>
<p><em>ES6 Module ＋ ES6 Module Loader ＋ HTTP2.0 ＋ Others</em></p>
</blockquote>
<p>ES6 Module提供了一个原生的模块化语法，ES6 Module Loader则能提供一个原生的模块加载器。对于前端工程而言，资源管理是最核心的问题，而资源管理中加载又是重点更是难点。</p>
<p>可是ES6 Module Loader从ES6草案中移除了现在由WHATWG组织还在维护制定标准，pending状态。。 现在有一个基于这个草案实现的api polyfill <a href="https://github.com/ModuleLoader/es6-module-loader" target="_blank" rel="external">Module Loader</a>。可是你不是规范我这种教条主义者是不会用的</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前端工程化相关问题是随之前端的发展越来越受到重视的问题，一套好的工程化解决方案能在提高开发效率(包括代码编写的舒适度及多人协作)的同时确保整个系统的伸缩性(各种不同的部署环境)及健壮性(安全)，同时在性能上又能有一个很优异的表现(主要上各种缓存策略加载策略等)，而且这套方案又应该是对工程师无感知(或感知很小)趋于自动化的一套方案。总知要达到这个目的前端工程化还有很长一段路要走。</p>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><ol>
<li><p>国内工程化第一人系列文章 <a href="https://github.com/fouber/blog/issues" target="_blank" rel="external">https://github.com/fouber/blog/issues</a></p>
</li>
<li><p><a href="https://github.com/fouber/blog/issues/6" target="_blank" rel="external">大公司是如何部署前端代码的</a></p>
</li>
<li><p>相关工具</p>
<ul>
<li><p>百度：<a href="https://github.com/fex-team/fis" target="_blank" rel="external">fis</a> （资源表＋资源管理框架 策略）</p>
</li>
<li><p>UC：<a href="https://github.com/scrat-team/scrat" target="_blank" rel="external">scrat</a></p>
</li>
<li><p>腾讯：<a href="http://mtjs.github.io/" target="_blank" rel="external">mtjs</a> （可以实现字节增量发布）</p>
</li>
</ul>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/public/2015/11/18/jquery01/" rel="prev">可想实现一个自己的简单jQuery库？(一)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/public/2015/11/10/url/" rel="next">从输入 URL 到页面加载完成的过程中都发生了什么</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/public/images/default_avatar.jpg" alt="Charles Lim" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Charles Lim</p>
        </div>
        <p class="site-description motion-element" itemprop="description">林川淇</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/public/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/public/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://oulve.com" target="_blank">HomePage</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/rokeyzki" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208887170" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xueqiu.com/P/ZH544289" target="_blank">XueQiu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程技术及生态发展的三个阶段"><span class="nav-number">1.</span> <span class="nav-text">编程技术及生态发展的三个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端工程是软件工程的一个子类别"><span class="nav-number">2.</span> <span class="nav-text">前端工程是软件工程的一个子类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端是一种GUI软件"><span class="nav-number">3.</span> <span class="nav-text">前端是一种GUI软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个符合工程化要求的软件系统-前端-需要包含的要素"><span class="nav-number">4.</span> <span class="nav-text">一个符合工程化要求的软件系统(前端)需要包含的要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么都说前端目前正遭遇前所未有的工程问题"><span class="nav-number">5.</span> <span class="nav-text">为什么都说前端目前正遭遇前所未有的工程问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程化到底要解决哪些问题"><span class="nav-number">6.</span> <span class="nav-text">工程化到底要解决哪些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工具"><span class="nav-number">7.</span> <span class="nav-text">相关工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出路"><span class="nav-number">8.</span> <span class="nav-text">出路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展阅读"><span class="nav-number">10.</span> <span class="nav-text">拓展阅读</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Lim</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/blog/public/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/blog/public/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/public/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/public/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/public/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/public/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/public/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/blog/public/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/blog/public/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/blog/public/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/blog/public/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
