<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/public/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/blog/public/css/main.css?v=0.4.4"/>


    <meta name="description" content="林川淇" />



  <meta name="keywords" content="Charles Lim" />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/public/favicon.ico?v=0.4.4" />


<meta name="description" content="每一个程序员都是架构师。平时在我们工作的时候，架构师这个 Title 都被那些非常有经历的开发人员占据着。然而，如果你喜欢刷刷 Github，喜欢做一些有意思的东西，那么你也将是一个架构师。
如何构建一个博客系统如果你需要帮人搭建一个博客你先会想到什么？先问一个问题，如果要让你搭建一个博客你会想到什么技术解决方案？

静态博客（类似于 GitHub Page）
动态博客（可以在线更新，如 Word">
<meta property="og:type" content="article">
<meta property="og:title" content="每个人都是架构师">
<meta property="og:url" content="http://oulve.com/blog/2016/05/12/8.3.0-architecture/index.html">
<meta property="og:site_name" content="Charles Lim's Blog">
<meta property="og:description" content="每一个程序员都是架构师。平时在我们工作的时候，架构师这个 Title 都被那些非常有经历的开发人员占据着。然而，如果你喜欢刷刷 Github，喜欢做一些有意思的东西，那么你也将是一个架构师。
如何构建一个博客系统如果你需要帮人搭建一个博客你先会想到什么？先问一个问题，如果要让你搭建一个博客你会想到什么技术解决方案？

静态博客（类似于 GitHub Page）
动态博客（可以在线更新，如 Word">
<meta property="og:image" content="http://growth.phodal.com/assets/article/chapter8/blog-basic.png">
<meta property="og:image" content="http://growth.phodal.com/assets/article/chapter8/blog-with-frontend.png">
<meta property="og:image" content="http://growth.phodal.com/assets/article/chapter8/blog-with-fe-be.png">
<meta property="og:updated_time" content="2016-05-12T01:42:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每个人都是架构师">
<meta name="twitter:description" content="每一个程序员都是架构师。平时在我们工作的时候，架构师这个 Title 都被那些非常有经历的开发人员占据着。然而，如果你喜欢刷刷 Github，喜欢做一些有意思的东西，那么你也将是一个架构师。
如何构建一个博客系统如果你需要帮人搭建一个博客你先会想到什么？先问一个问题，如果要让你搭建一个博客你会想到什么技术解决方案？

静态博客（类似于 GitHub Page）
动态博客（可以在线更新，如 Word">
<meta name="twitter:image" content="http://growth.phodal.com/assets/article/chapter8/blog-basic.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 每个人都是架构师 // Charles Lim's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/public/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Charles Lim's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/public/./" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/public/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/public/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              每个人都是架构师
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-05-12T22:45:08+08:00" content="2016-05-12">
            2016-05-12
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>每一个程序员都是架构师。平时在我们工作的时候，架构师这个 Title 都被那些非常有经历的开发人员占据着。然而，如果你喜欢刷刷 Github，喜欢做一些有意思的东西，那么你也将是一个架构师。</p>
<h3 id="如何构建一个博客系统"><a href="#如何构建一个博客系统" class="headerlink" title="如何构建一个博客系统"></a>如何构建一个博客系统</h3><h4 id="如果你需要帮人搭建一个博客你先会想到什么？"><a href="#如果你需要帮人搭建一个博客你先会想到什么？" class="headerlink" title="如果你需要帮人搭建一个博客你先会想到什么？"></a>如果你需要帮人搭建一个博客你先会想到什么？</h4><p>先问一个问题，如果要让你搭建一个博客你会想到什么技术解决方案？</p>
<ol>
<li>静态博客（类似于 GitHub Page）</li>
<li>动态博客（可以在线更新，如 WordPress）</li>
<li>半动态的静态博客（可以动态更新，但是依赖于后台构建系统）</li>
<li>使用第三方博客</li>
</ol>
<a id="more"></a>
<p>这只是基本的骨架。因此如果只有这点需求，我们无法规划出整体的方案。现在我们又多了一点需求，我们要求是独立的博客，这样我们就把第4个方案去掉了。但是就现在的过程来说，我们还是有三个方案。</p>
<p>接着，我们就需要看看 Ta 需要怎样的博客，以及他有怎样的更新频率？以及他所能接受的价格？</p>
<p>先说说价格——从价格上来说，静态博客是最便宜的，可以使用 AWS S3 或者国内的云存储等等。从费用上来说，一个月只需要几块钱，并且快速稳定，可以接受大量的流量访问。而动态博客就贵了很多倍——我们需要一直开着这个服务器，并且如果用户的数量比较大，我们就需要考虑使用缓存。用户数量再增加，我们就需要更多地服务器了。而对于半动态的静态博客来说，需要有一个 Hook 检测文章的修改，这样的 Hook 可以是一个客户端。当修改发生的时候，运行服务器，随后生成静态网页。最后，这个网页接部署到静态服务器上。</p>
<p>从操作难度上来说，动态博客是最简单的，静态博客紧随其后，半动态的静态博客是最难的。</p>
<p>整的性价比考虑如下：</p>
<table>
<thead>
<tr>
<th>x</th>
<th>动态博客</th>
<th>静态博客</th>
<th>半动态的静态博客</th>
</tr>
</thead>
<tbody>
<tr>
<td>价格</td>
<td>几十到几百元</td>
<td>几元</td>
<td>依赖于更新频率 几元~几十元</td>
</tr>
<tr>
<td>难度</td>
<td>容易</td>
<td>稍有难度</td>
<td>难度稍大</td>
</tr>
<tr>
<td>运维</td>
<td>不容易</td>
<td>容易</td>
<td>容易</td>
</tr>
<tr>
<td>数据存储</td>
<td>数据库</td>
<td>无</td>
<td>基于 git 的数据库</td>
</tr>
</tbody>
</table>
<p>现在，我们已经达到了一定的共识。现在，我们已经有了几个方案可以提用户选择。而这时，我们并不了解进一步的需求，只能等下面的结果。</p>
<p>客户需要可以看到文章的修改变化，这时就去除了静态博客。现在还有第1和第3种方案可以选，考虑到第3种方案实现难度比较大，不易短期内实现。并且第3种方案可以依赖于第1种方案，就采取了动态博客的方案。</p>
<p>但是，问题实现上才刚刚开始。</p>
<h4 id="我们使用怎样的技术？"><a href="#我们使用怎样的技术？" class="headerlink" title="我们使用怎样的技术？"></a>我们使用怎样的技术？</h4><p>作为一个团队，我们需要优先考虑这个问题。使用怎样的技术解决方案？而这是一个更复杂的问题，这取决于我们团队的技术组成，以及未来的团队组成。</p>
<p>如果在现有的系统中，我们使用的是 Java 语言。并不意味着，每个人都喜欢使用 Java 语言。因为随着团队的变动，做这个技术决定的那些人有可能已经不在这个团队里。并且即使那些人还在，也不意味着我们喜欢在未来使用这个语言。当时的技术决策都是在当时的环境下产生的，在现在看来很扯的技术决策，有可能在当时是最好的技术决策。</p>
<p>对于一个优秀的团队来说，不存在一个人对所有的技术栈都擅长的情况——除非这个团队所从事的范围比较小。在一个复杂的系统里，每个人都负责系统的相应的一部分。尽管到目前为止并没有好的机会去构建自己的团队，但是也希望总有一天有这样的机会。在这样的团队里，只需要有一个人负责整个系统的架构。其中的人可以在自己擅长的层级里构建自己的架构。因此，让我们再回到我们的博客中去，现在我们已经决定使用动态的博客。然后呢？</p>
<p>作为一个博客我们至少有前后台，这样我们可能就需要两个开发人员。</p>
<p><img src="http://growth.phodal.com/assets/article/chapter8/blog-basic.png" alt="前后台"></p>
<p>（PS：当然，我们也可以使用 React，但是在这里先让我们忽略掉这个框架，紧耦合会削弱系统的健壮性。）</p>
<p>接着，作为一个前端开发人员，我们还需要考虑的两个问题是：</p>
<ol>
<li><strong>我们的博客系统是否是单页面应用？</strong>。</li>
<li><strong>要不要做成响应式设计</strong>。</li>
</ol>
<p>第二个问题不需要和后台开发人员做沟通就可以做决定了。而第一个问题，我们则需要和后台开发人员做决定。单页面应用的天然优势就是：由于系统本身是解耦的，他与后台模板系统脱离。这样在我们更换前端或者后台的时候，我们都不需要去考虑使用何种技术——因为我们使用 API 作为接口。现在，我们决定做成单页面应用，那么我们就需要定义一个 API。而在这时，我们就可以决定在前台使用何种框架： AngularJS、Backbone、Vue.js、jQuery，接着我们的架构可以进一步完善：</p>
<p><img src="http://growth.phodal.com/assets/article/chapter8/blog-with-frontend.png" alt="含前端的架构"></p>
<p>在这时，后台人员也可以自由地选择自己的框架、语言。后台开发人员只需要关注于生成一个 RESTful API 即可，而他也需要一个好的 Model 层来与数据库交付。</p>
<p><img src="http://growth.phodal.com/assets/article/chapter8/blog-with-fe-be.png" alt="含前端后台的架构"></p>
<p>现在，我们似乎已经完成了大部分的工作？我们还需要：</p>
<ol>
<li>部署到何处操作系统</li>
<li>使用何处数据库</li>
<li>如何部署</li>
<li>如何去分析数据</li>
<li>如何做测试</li>
<li>。。。</li>
</ol>
<p>相信看完之前的章节，你也有了一定的经验了，你也可以成为一个架构师了。</p>
<h3 id="相关阅读资料"><a href="#相关阅读资料" class="headerlink" title="相关阅读资料"></a>相关阅读资料</h3><p> -《程序员必读之软件架构》</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/public/2016/05/12/8.3.1-seperate/" rel="prev">架构解耦</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/public/2016/05/12/8.2.1-emergent-design/" rel="next">浮现式设计</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/public/images/default_avatar.jpg" alt="Charles Lim" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Charles Lim</p>
        </div>
        <p class="site-description motion-element" itemprop="description">林川淇</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/public/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/public/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://oulve.com" target="_blank">HomePage</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/rokeyzki" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208887170" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xueqiu.com/P/ZH544289" target="_blank">XueQiu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何构建一个博客系统"><span class="nav-number">1.</span> <span class="nav-text">如何构建一个博客系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果你需要帮人搭建一个博客你先会想到什么？"><span class="nav-number">1.1.</span> <span class="nav-text">如果你需要帮人搭建一个博客你先会想到什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们使用怎样的技术？"><span class="nav-number">1.2.</span> <span class="nav-text">我们使用怎样的技术？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关阅读资料"><span class="nav-number">2.</span> <span class="nav-text">相关阅读资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Lim</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/blog/public/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/blog/public/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/public/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/public/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/public/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/public/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/public/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/blog/public/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/blog/public/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/blog/public/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/blog/public/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
