<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/public/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/blog/public/css/main.css?v=0.4.4"/>


    <meta name="description" content="林川淇" />



  <meta name="keywords" content="Charles Lim" />





  <link rel="shorticon icon" type="image/x-icon" href="/blog/public/favicon.ico?v=0.4.4" />


<meta name="description" content="常用插件清单 :
SideBarEnhancements

HTML-CSS-JS Prettify

SublimeCodeIntel

Emmet


SideBarEnhancementsSublime Text有一个缺点，当你想使用浏览器浏览你的html页面的时候，你需要在你的文件上点击鼠标右键，选择Open In Browser才可以浏览器浏览，而这是用默认浏览器浏览，如果想用第二个浏览">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 Sublime Text 必备插件">
<meta property="og:url" content="http://oulve.com/blog/2015/11/04/sublime1/index.html">
<meta property="og:site_name" content="Charles Lim's Blog">
<meta property="og:description" content="常用插件清单 :
SideBarEnhancements

HTML-CSS-JS Prettify

SublimeCodeIntel

Emmet


SideBarEnhancementsSublime Text有一个缺点，当你想使用浏览器浏览你的html页面的时候，你需要在你的文件上点击鼠标右键，选择Open In Browser才可以浏览器浏览，而这是用默认浏览器浏览，如果想用第二个浏览">
<meta property="og:updated_time" content="2016-03-02T14:18:07.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 Sublime Text 必备插件">
<meta name="twitter:description" content="常用插件清单 :
SideBarEnhancements

HTML-CSS-JS Prettify

SublimeCodeIntel

Emmet


SideBarEnhancementsSublime Text有一个缺点，当你想使用浏览器浏览你的html页面的时候，你需要在你的文件上点击鼠标右键，选择Open In Browser才可以浏览器浏览，而这是用默认浏览器浏览，如果想用第二个浏览">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 我的 Sublime Text 必备插件 // Charles Lim's Blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/public/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Charles Lim's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/public/./" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/public/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/public/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我的 Sublime Text 必备插件
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-04T19:52:35+08:00" content="2015-11-04">
            2015-11-04
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="常用插件清单"><a href="#常用插件清单" class="headerlink" title="常用插件清单 :"></a>常用插件清单 :</h2><ul>
<li><p>SideBarEnhancements</p>
</li>
<li><p>HTML-CSS-JS Prettify</p>
</li>
<li><p>SublimeCodeIntel</p>
</li>
<li><p>Emmet</p>
</li>
</ul>
<h2 id="SideBarEnhancements"><a href="#SideBarEnhancements" class="headerlink" title="SideBarEnhancements"></a>SideBarEnhancements</h2><p>Sublime Text有一个缺点，当你想使用浏览器浏览你的html页面的时候，你需要在你的文件上点击鼠标右键，选择Open In Browser才可以浏览器浏览，而这是用默认浏览器浏览，如果想用第二个浏览器都没办法. 所以，可以通过SideBarEnhancements这个插件来更方便的浏览</p>
<h3 id="第一步-安装"><a href="#第一步-安装" class="headerlink" title="第一步 : 安装"></a>第一步 : 安装</h3><p>通过 <code>Package Control-&gt;Install Package</code> 搜索 <code>sidebarenhancements</code> 安装</p>
<h3 id="第二步-配置-一"><a href="#第二步-配置-一" class="headerlink" title="第二步 : 配置 ( 一 )"></a>第二步 : 配置 ( 一 )</h3><p>右键某html，js，css等文件，找到 <code>Open With</code> 然后点击 <code>Edit Applications</code></p>
<p>将里面内容设置为:</p>
<a id="more"></a> 
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[</span><br><span class="line"></span><br><span class="line">    &#123;<span class="string">"id"</span>: <span class="string">"side-bar-files-open-with"</span>,</span><br><span class="line"></span><br><span class="line">        <span class="string">"children"</span>:</span><br><span class="line"></span><br><span class="line">        [</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                <span class="string">"caption"</span>: <span class="string">"Firefox"</span>,</span><br><span class="line"></span><br><span class="line">                <span class="string">"id"</span>: <span class="string">"side-bar-files-open-with-chrome"</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="string">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</span><br><span class="line"></span><br><span class="line">                <span class="string">"args"</span>: &#123;</span><br><span class="line"></span><br><span class="line">                            <span class="string">"paths"</span>: [],</span><br><span class="line"></span><br><span class="line">                            <span class="string">"application"</span>: <span class="string">"/Applications/Firefox.app"</span>, </span><br><span class="line"></span><br><span class="line">                            //火狐浏览器的路径 Windows中，后缀为.exe</span><br><span class="line"></span><br><span class="line">                            <span class="string">"extensions"</span>:<span class="string">".*"</span>, </span><br><span class="line"></span><br><span class="line">                            <span class="string">"args"</span>:[]</span><br><span class="line"></span><br><span class="line">                        &#125;,</span><br><span class="line"></span><br><span class="line">                <span class="string">"open_automatically"</span> : <span class="literal">false</span> </span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                <span class="string">"caption"</span>: <span class="string">"Chrome"</span>,</span><br><span class="line"></span><br><span class="line">                <span class="string">"id"</span>: <span class="string">"side-bar-files-open-with-chrome"</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="string">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</span><br><span class="line"></span><br><span class="line">                <span class="string">"args"</span>: &#123;</span><br><span class="line"></span><br><span class="line">                            <span class="string">"paths"</span>: [],</span><br><span class="line"></span><br><span class="line">                            <span class="string">"application"</span>: <span class="string">"/Applications/Chrome.app"</span>,</span><br><span class="line"></span><br><span class="line">                            //Chrome浏览器的路径 Windows中，后缀为.exe</span><br><span class="line"></span><br><span class="line">                            <span class="string">"extensions"</span>:<span class="string">".*"</span>, </span><br><span class="line"></span><br><span class="line">                            <span class="string">"args"</span>:[]</span><br><span class="line"></span><br><span class="line">                        &#125;,</span><br><span class="line"></span><br><span class="line">                <span class="string">"open_automatically"</span> : <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">            //如果想再添加浏览器，复制下面这个对象，改相应的路径就可以了.</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                <span class="string">"caption"</span>: <span class="string">"Safari"</span>,</span><br><span class="line"></span><br><span class="line">                <span class="string">"id"</span>: <span class="string">"side-bar-files-open-with-chrome"</span>,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="string">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</span><br><span class="line"></span><br><span class="line">                <span class="string">"args"</span>: &#123;</span><br><span class="line"></span><br><span class="line">                            <span class="string">"paths"</span>: [],</span><br><span class="line"></span><br><span class="line">                            <span class="string">"application"</span>: <span class="string">"/Applications/Safari.app"</span>,</span><br><span class="line"></span><br><span class="line">                            //Safari浏览器的路径 Windows中，后缀为.exe</span><br><span class="line"></span><br><span class="line">                            <span class="string">"extensions"</span>:<span class="string">".*"</span>, </span><br><span class="line"></span><br><span class="line">                            <span class="string">"args"</span>:[]</span><br><span class="line"></span><br><span class="line">                        &#125;,</span><br><span class="line"></span><br><span class="line">                <span class="string">"open_automatically"</span> : <span class="literal">false</span> </span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="第三步-配置-二"><a href="#第三步-配置-二" class="headerlink" title="第三步 : 配置 ( 二 )"></a>第三步 : 配置 ( 二 )</h3><p>打开 <code>Preferences</code> 里面的 <code>Key Bindings - User</code> 把内容修改为:</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//keys 对应的值就是按键，比如按<span class="symbol">F2</span>就会用<span class="symbol">Firefox</span>打开这个页面</span><br><span class="line"></span><br><span class="line">[</span><br><span class="line"></span><br><span class="line">    &#123; <span class="string">"keys"</span>: [<span class="string">"f2"</span>], <span class="string">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</span><br><span class="line"></span><br><span class="line">            <span class="string">"args"</span>: &#123;</span><br><span class="line"></span><br><span class="line">                <span class="string">"paths"</span>: [],</span><br><span class="line"></span><br><span class="line">                <span class="string">"application"</span>: <span class="string">"/Applications/Firefox.app"</span>, </span><br><span class="line"></span><br><span class="line">                //对应上面的<span class="symbol">Firefox</span>路径</span><br><span class="line"></span><br><span class="line">                <span class="string">"extensions"</span>:<span class="string">".*"</span> </span><br><span class="line"></span><br><span class="line">            &#125; </span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#123; <span class="string">"keys"</span>: [<span class="string">"f1"</span>], <span class="string">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</span><br><span class="line"></span><br><span class="line">            <span class="string">"args"</span>: &#123;</span><br><span class="line"></span><br><span class="line">                <span class="string">"paths"</span>: [],</span><br><span class="line"></span><br><span class="line">                <span class="string">"application"</span>: <span class="string">"/Applications/Safari.app"</span>,</span><br><span class="line"></span><br><span class="line">                //对应上面的<span class="symbol">Safari</span>路径</span><br><span class="line"></span><br><span class="line">                <span class="string">"extensions"</span>:<span class="string">".*"</span> </span><br><span class="line"></span><br><span class="line">            &#125; </span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    //如果有新添加的浏览器，只需要把下面这个对象复制一份，路径与新添加的对应就可以了.</span><br><span class="line"></span><br><span class="line">    &#123; <span class="string">"keys"</span>: [<span class="string">"f4"</span>], <span class="string">"command"</span>: <span class="string">"side_bar_files_open_with"</span>,</span><br><span class="line"></span><br><span class="line">            <span class="string">"args"</span>: &#123;</span><br><span class="line"></span><br><span class="line">                <span class="string">"paths"</span>: [],</span><br><span class="line"></span><br><span class="line">                <span class="string">"application"</span>: <span class="string">"/Applications/Chrome.app"</span>,</span><br><span class="line"></span><br><span class="line">                //对应上面的<span class="symbol">Chrome</span>路径</span><br><span class="line"></span><br><span class="line">                <span class="string">"extensions"</span>:<span class="string">".*"</span> </span><br><span class="line"></span><br><span class="line">            &#125; </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>现在，<code>F1</code> 就是 Safari，<code>F2</code> 是Firefox，<code>F4</code> 是 Chrome</p>
<h2 id="HTML-CSS-JS-Prettify"><a href="#HTML-CSS-JS-Prettify" class="headerlink" title="HTML-CSS-JS Prettify"></a>HTML-CSS-JS Prettify</h2><h3 id="第一步-安装-1"><a href="#第一步-安装-1" class="headerlink" title="第一步 : 安装"></a>第一步 : 安装</h3><p>通过 <code>Package Control-&gt;Install Package</code> 搜索 <code>HTML-CSS-JS Prettify</code> 安装</p>
<h3 id="第二步-使用"><a href="#第二步-使用" class="headerlink" title="第二步 : 使用"></a>第二步 : 使用</h3><ul>
<li><p>选中格式化代码，然后在按 <code>Cmd+Shift+H</code> (如果是Windows系统按 <code>Ctrl+Shift+H</code>，这两个快捷键是默认的).</p>
</li>
<li><p>但是，这时候如果报错sh: node: command not found，说明node没有安装，那么就需要安装node. 安装好后，Linux和Mac不需要做什么更改，而Windows用户则需要配置一下node_path.</p>
</li>
<li><p>首先，在菜单栏里点击Preferences点击第一个Browse Packages，然后进入HTML-CSS-JS Prettify文件夹，找到HTMLPrettify.sublime-settings文件，用Sublime Text打开进行更改windows对应的值，就是安装的node的路径</p>
</li>
</ul>
<h3 id="第三步-配置-快捷键"><a href="#第三步-配置-快捷键" class="headerlink" title="第三步 : 配置 ( 快捷键 )"></a>第三步 : 配置 ( 快捷键 )</h3><p>如果对快捷键不满意，可以自己设置 . 打开 <code>Preferences</code> 里面的 <code>Key Bindings - User</code>，添加内容: <code>{ &quot;keys&quot;: [&quot;alt+q&quot;], &quot;command&quot;: &quot;htmlprettify&quot; }</code> ，当然快捷键你可以自己更改.</p>
<h3 id="第四步-配置-代码整理样式"><a href="#第四步-配置-代码整理样式" class="headerlink" title="第四步 : 配置 ( 代码整理样式 )"></a>第四步 : 配置 ( 代码整理样式 )</h3><p>如果对代码对其效果不满意，可以选择 <code>Preferences</code> 里的 <code>Package Settings</code> 找到 <code>HTML/CSS/JS Prettify</code> 里的 <code>Set Prettify Preferences</code> .里面是一些规则的设置. 这个文件就是github(详细设置可到github中看)中提到的.jsbeautifyrc文件</p>
<h2 id="SublimeCodeIntel"><a href="#SublimeCodeIntel" class="headerlink" title="SublimeCodeIntel"></a>SublimeCodeIntel</h2><p>它的功能是代码提示，支持这些语言 : <code>JavaScript, Mason, XBL, XUL, RHTML, SCSS, Python, HTML, Ruby, Python3, XML, Sass, XSLT, Django,HTML5, Perl, CSS, Twig, Less, Smarty, Node.js, Tcl, TemplateToolkit, PHP</code> .</p>
<p>它还有一个功能，就是跳转到函数定义的地方</p>
<h3 id="第一步-安装-2"><a href="#第一步-安装-2" class="headerlink" title="第一步 : 安装"></a>第一步 : 安装</h3><p>通过 <code>Package Control-&gt;Install Package</code> 搜索 <code>SublimeCodeIntel</code> 安装.</p>
<p>(安装过程中非常慢，慢慢等着吧，我挂了VPN快了不少)</p>
<h3 id="第二步-配置"><a href="#第二步-配置" class="headerlink" title="第二步 : 配置"></a>第二步 : 配置</h3><p>选择 <code>Preferences-&gt;Package Settings-&gt;SublimeCodeIntel-&gt;Setting Default</code>，将其内容全部复制到 <code>Setting User</code> 中 . 按 <code>Command+F</code> (或者 <code>ctrl+F</code> )搜索 <code>codeintel_selected_catalogs</code>，将其内容改为如下:</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">"codeintel_selected_catalogs"</span>: [</span><br><span class="line"></span><br><span class="line">  <span class="string">"HTML5"</span>, <span class="string">"HTML"</span>, <span class="string">"JavaScript"</span></span><br><span class="line"></span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<h3 id="第三步-使用"><a href="#第三步-使用" class="headerlink" title="第三步 : 使用"></a>第三步 : 使用</h3><ul>
<li>按 <code>d</code> 会提示 <code>div tag</code> 选择这个 <code>div tag</code> 就会出现 :</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但输入 <code>div.class</code> 或者 <code>div#id</code>，按下 <code>Tab</code> 会出现下面效果</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"class"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"id"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个功能2其实 <code>Emmet</code> 也有，但是 <code>Emmet</code> 没有功能1的代码提示</p>
<h2 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a>Emmet</h2><p><code>Emmet</code> (前身为大名鼎鼎的 <code>Zen Coding</code> )是一个能大幅度提高前端开发效率的一个工具:</p>
<h3 id="第一步-安装-3"><a href="#第一步-安装-3" class="headerlink" title="第一步 : 安装"></a>第一步 : 安装</h3><p>通过 <code>Package Control-&gt;Install Package</code> 搜索 <code>Emmet</code> 安装.</p>
<h3 id="第二步-使用-1"><a href="#第二步-使用-1" class="headerlink" title="第二步 : 使用"></a>第二步 : 使用</h3><p>快速设置 <code>class</code> 属性和 <code>id</code> 属性，在 <code>SublimeCodeIntel</code> 插件功能2就可以了，但是下面的功能 <code>SublimeCodeIntel</code> 却没有:</p>
<p>输入 <code>ul&gt;li*5</code>，按下 <code>Tab</code>，会有如下结果 :</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>更多使用方法可以 <strong>百度</strong>，<strong>Google</strong> 搜索这个插件怎么用，也可以去<a href="http://docs.emmet.io/" target="_blank" rel="external">官方文档</a>查看.</p>
<h3 id="第三步-配置"><a href="#第三步-配置" class="headerlink" title="第三步 : 配置"></a>第三步 : 配置</h3><p>Emmet还有一个功能，选取相同词，可以一次更改多个词，在mac中默认快捷键是 <code>Canmand+D</code> (我记得是，要不然我也不会改键).</p>
<p>我习惯 <code>Cammand+D(Ctrl+d)</code> 是删除当前行，所以在 <code>Preferences-&gt;Key Bindings - User</code> 添加下面这两行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123; <span class="string">"keys"</span>: [<span class="string">"command+shift+d"</span>], <span class="string">"command"</span>:<span class="string">"find_under_expand"</span> &#125;, &#123; <span class="string">"keys"</span>: [<span class="string">"command+d"</span>], <span class="string">"command"</span>:<span class="string">"run_macro_file"</span>, <span class="string">"args"</span>: &#123;<span class="string">"file"</span>:<span class="string">"Packages/Default/Delete Line.sublime-macro"</span>&#125; &#125; // 修改过后，<span class="built_in">command</span>+<span class="built_in">shift</span>+d就是选取相同的词，<span class="built_in">command</span>+d删除当前行</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/public/2015/11/05/sublime2/" rel="prev">在SublimeText上搭建ReactJS开发环境</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/public/2015/11/03/redux1/" rel="next">对 Redux 的梳理与理解</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/blog/public/images/default_avatar.jpg" alt="Charles Lim" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Charles Lim</p>
        </div>
        <p class="site-description motion-element" itemprop="description">林川淇</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/public/archives">
              <span class="site-state-item-count">74</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/public/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://oulve.com" target="_blank">HomePage</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/rokeyzki" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208887170" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xueqiu.com/P/ZH544289" target="_blank">XueQiu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用插件清单"><span class="nav-number">1.</span> <span class="nav-text">常用插件清单 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SideBarEnhancements"><span class="nav-number">2.</span> <span class="nav-text">SideBarEnhancements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-安装"><span class="nav-number">2.1.</span> <span class="nav-text">第一步 : 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-配置-一"><span class="nav-number">2.2.</span> <span class="nav-text">第二步 : 配置 ( 一 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-配置-二"><span class="nav-number">2.3.</span> <span class="nav-text">第三步 : 配置 ( 二 )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-CSS-JS-Prettify"><span class="nav-number">3.</span> <span class="nav-text">HTML-CSS-JS Prettify</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-安装-1"><span class="nav-number">3.1.</span> <span class="nav-text">第一步 : 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-使用"><span class="nav-number">3.2.</span> <span class="nav-text">第二步 : 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-配置-快捷键"><span class="nav-number">3.3.</span> <span class="nav-text">第三步 : 配置 ( 快捷键 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-配置-代码整理样式"><span class="nav-number">3.4.</span> <span class="nav-text">第四步 : 配置 ( 代码整理样式 )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SublimeCodeIntel"><span class="nav-number">4.</span> <span class="nav-text">SublimeCodeIntel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-安装-2"><span class="nav-number">4.1.</span> <span class="nav-text">第一步 : 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-配置"><span class="nav-number">4.2.</span> <span class="nav-text">第二步 : 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-使用"><span class="nav-number">4.3.</span> <span class="nav-text">第三步 : 使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emmet"><span class="nav-number">5.</span> <span class="nav-text">Emmet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-安装-3"><span class="nav-number">5.1.</span> <span class="nav-text">第一步 : 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-使用-1"><span class="nav-number">5.2.</span> <span class="nav-text">第二步 : 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-配置"><span class="nav-number">5.3.</span> <span class="nav-text">第三步 : 配置</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Lim</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/blog/public/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/blog/public/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/public/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/public/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/public/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/public/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/public/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/blog/public/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/blog/public/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/blog/public/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/blog/public/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
